VITE_SUPABASE_URL=https://axnkxzdqzopjggikmqwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bmt4emRxem9wamdnaWttcXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjgyMDYsImV4cCI6MjA2MDc0NDIwNn0.h327lYueBHazBTnTVSR4g23iaZoUfQhb8iEE2wDVkKA
VITE_API_BASE_URL=https://rtl04tiyp2.execute-api.us-east-1.amazonaws.com
#VITE_API_BASE_URL=http://localhost:3015
#set to true to enable lockdown mode
LOCKDOWN_MODE=false